NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://<mongodb_user>:<password>@cluster0.b60zlzq.mongodb.net/<database>
MONGODB_USER=kwenglar
DATABASE_NAME=1215776016_IFT458_DB
DATABASE_PASSWORD=dU2MRbs9G6jagnUb
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000